# Muz42

./: AudioShmaudio.sln
AudioShmaudio/: AudioShmaudio.csproj  FormFileExtensions.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  libman.json
AudioShmaudio/Controllers/: AccountController.cs  ArtistController.cs  HomeController.cs  SongController.cs
AudioShmaudio/Models/: ApplicationContext.cs  Artist.cs  Song.cs  User.cs  UserListenedSong.cs
AudioShmaudio/Models/ViewModels/: ArtistViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  SongViewModel.cs  UsersRoles.cs
AudioShmaudio/Properties/: launchSettings.json
AudioShmaudio/Services/: FileStorer.cs  IFileStorer.cs
AudioShmaudio/Views/: _ViewImports.cshtml
AudioShmaudio/Views/Account/: LogIn.cshtml  Registration.cshtml
AudioShmaudio/Views/Home/: Index.cshtml
AudioShmaudio/Views/Shared/: _Layout.cshtml
AudioShmaudio/Views/Shared/Partials/: _ArtistPage.cshtml  _CreateArtist.cshtml  _CreateSong.cshtml  _GlobalSearchResult.cshtml  _UserPlaylist.cshtml  _UsersList.cshtml
AudioShmaudio/wwwroot/css/: LogIn.css  buttons.css  page.css  player.css  registration.css  site.css  songs.css
AudioShmaudio/wwwroot/js/: accounts.js  artist.js  site.js  songs.js
